<html>
    <head>
        <title>HardHash</title>
        <style type="text/css">
            body {
               background: #f8f8f8;
                color: #333;
                margin: 40px 0;
            }

            body > div {
                font-family: sans-serif;
                margin-left: 50%;
            }

            body > div > div {
                background: #fff;
                border: 2px solid #888;
                margin-left: -400px;
                padding: 30px 20px 0;
                width: 800px;
            }

            h1 {
                margin: 0 0 30px 0;
                text-align: center;
            }

            .forms {
                float: right;
                font-size: 14px;
                padding-right: 10px;
            }

            .forms a {
                color: #aaa;
                cursor: pointer;
            }

            .forms b {
                padding: 0 15px;
            }

            .forms .selected {
                color: #333;
            }

            input {
                border: 1px solid #aaa;
                border-radius: 5px;
                font-size: 20px;
                padding: 8px 10px;
                width: 100%;
            }

            input[type=submit] {
                background-color: #dfd;
                cursor: pointer;
                margin-top: 40px;
            }

            input[type=submit]:active {
                background-color: #cfc;
                color: #040;
            }

            input[type=submit].cancel {
                background-color: #fdd;
            }

            input[type=submit]:active.cancel {
                background-color: #fcc;
                color: #400;
            }

            input {
                margin-bottom: 30px;
            }

            .param:first-child {
                 margin-left: 0;
            }

            .param {
                float: left;
                margin-left: 66px;
                width: 150px;
            }

            .param input {
            }

            .clearfix {
                clear: both;
            }

            #result {
                margin: 40px 0;
            }

            .progress {
                border: 2px solid #666;
                border-radius: 15px;
                height: 30px;
                position: relative;
                width: 100%;
            }

            #progressBar {
                background: #ccf;
                border-radius: 15px;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 30px;
            }

            #progressAmount {
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 30px;
                width: 100%;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>HardHash</h1>
                <div>
                    <div><b>passphrase</b> <span id="form-password" class="forms"><a class="form selected">text</a><b>&bull;</b><a class="form">hex</a></span></div>
                    <input id="pbkdf-password" type="text" value="" />

                    <div><b>salt</b> <span id="form-salt" class="forms"><a class="form selected">text</a><b>&bull;</b><a class="form">hex</a></span></div>
                    <input id="pbkdf-salt" type="text" value=""/>

                    <div class="clearfix"></div>
                    <div>
                        <div class="param">
                            <div><b>n</b></div>
                            <input id="pbkdf-Nlog2" type="text" value="" />
                        </div>
                        <div class="param">
                            <div><b>r</b></div>
                            <input id="pbkdf-r" type="text" value="" />
                        </div>
                        <div class="param">
                            <div><b>p</b></div>
                            <input id="pbkdf-p" type="text" value="" />
                        </div>
                        <div class="param" style="display:none">
                            <div><b>dkLen</b></div>
                            <input id="pbkdf-dkLen" type="text" value="32" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <input id="pbkdf-submit" type="submit" value="Compute" />
                    <div class="progress"><div id="progressBar"></div><div id="progressAmount">0%</div></div>
                    <div id="result" style="word-break: break-word;"></div>
                </div>
            </div>
        </div>
        
        <script src="lib/common.js" type="text/javascript"></script>        
        <script src="lib/setImmediate.js" type="text/javascript"></script>
        <script src="lib/unorm.js" type="text/javascript"></script>
        <script src="lib/buffer.js" type="text/javascript"></script>
        <script src="lib/scrypt.js" type="text/javascript"></script>
        <script src="lib/bip39.js" type="text/javascript"></script>
        <script src="lib/HardHash.js" type="text/javascript"></script>

        <script type="text/javascript">

            function get(id) { return document.getElementById(id); }
            function normalized(field) {
                var value = get('pbkdf-' + field).value;
                var forms = document.getElementById('form-' + field).getElementsByClassName('selected');
                if (forms.length !== 1) { throw new Error('missing form'); }
                var form = forms[0].innerHTML;

                if (form.indexOf('text') >= 0) {
                    return new buffer.SlowBuffer(value.normalize('NFKC'), 'utf8');
                } else if (form.indexOf('hex') >= 0) {
                    if (!value.match(/^([0-9A-F][0-9A-F])*$/i)) {
                        throw new Error(field + ': invalid hex string');
                    }
                    return new buffer.SlowBuffer(value, 'hex');
                }

                throw new Error('Unknown ');
            }

            var firstLine = true;
            function clearConsole() {
                firstLine = true;
                get('result').innerHTML = '';
            }


			function printConsole(message, offset) {
				message = (message !== undefined) ? message : "<br>";
				offset = (offset !== undefined) ? offset : 0;

                if (!firstLine) { message =   '<p style="margin:0px;margin-left:' + offset + 'px">' + message + "</p>"; }
                firstLine = false;
                get('result').innerHTML += message;
            }

            (function() {
                var forms = document.getElementsByClassName('form');
                for (var i = 0; i < forms.length; i++) {
                    forms[i].onclick = (function(form) {
                        return function() {
                            console.log(form);
                            var selected = form.parentNode.getElementsByClassName('selected')[0];
                            selected.classList.remove('selected');
                            form.classList.add('selected');
                        };
                    })(forms[i]);
                }
            })();

            var submit = get('pbkdf-submit');

            var done = null;
            submit.onclick = function() {
                if (done === null) {
                    clearConsole();

                    done = false;

                    try {
                        var password = normalized('password'); //get('pbkdf-password').value;
                        var salt = normalized('salt');// get('pbkdf-salt').value;
                        var N = 1 << parseInt(get('pbkdf-Nlog2').value);
                        var r = get('pbkdf-r').value;
                        var p = get('pbkdf-p').value;
                        var dkLen = get('pbkdf-dkLen').value;

                        if( N < 1  ||  r < 1 ||  p < 1)
                            throw new Error("invalid parameter combination for n, r, p")

                        console.log(password, salt, N, r, p)

                    } catch (error) {
                        printConsole(error.message);

                        done = null;
                        return;
                    }

                    submit.classList.add('cancel');
                    submit.value = "Cancel";

                    printConsole("Passphrase");
                    printConsole("Hex", 70);
					printConsole(password.toString('hex'), 130);
					printConsole();
					printConsole("BIP39*", 70);
					printConsole(GetBIP39Mnemonic(SHA256(ConvertToArray(password))), 130);
					printConsole(); printConsole();
					printConsole('Salt');
					printConsole("Hex", 70);
					printConsole(salt.toString('hex'), 130);
					printConsole();
					printConsole("BIP39*", 70);
					printConsole(GetBIP39Mnemonic(SHA256(ConvertToArray(salt))),  130);
					printConsole(); printConsole();



                    var t0 = (new Date()).getTime();
                    HardHash(password, salt, N, r, p, function(error, progress, key) {

                        if (error) {
                            printConsole("CANCELED: " + parseInt(100 * progress) + "% done");

                        } else if (key) {
                            key = new buffer.SlowBuffer(key);
							
						printConsole('Hash');
						printConsole("Hex", 70);
                        printConsole(key.toString('hex'), 130);
						printConsole();
						printConsole("BIP39", 70);
						printConsole(GetBIP39Mnemonic(ConvertToArray(key)), 130);
						printConsole(); printConsole(); printConsole();
                        printConsole((((new Date()).getTime() - t0) / 1000) + 's');
                        }

                        if (error || key) {
                            submit.classList.remove('cancel');
                            submit.value = "Compute";

                            done = null;
                            progress = 0;

                        } else if (done) {
                            return true;
                        }

                        get('progressBar').style.width = parseInt(100 * progress) + '%';
                        get('progressAmount').innerHTML = parseInt(100 * progress) + '%';
                    });

                } else if (done === false) {
                    done = true;
                }
            };
        </script>
    </body>
</html>
